[Unit]
Description=Sirius-OS PIA VPN Deployment (Root)
After=piavpn-extract.service
Requires=piavpn-extract.service
# This ensures the deployment finishes BEFORE the VPN starts
Before=piavpn.service
# This ensures that starting this service ALSO triggers the VPN
Wants=piavpn.service

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/bash /usr/libexec/piavpn-deploy.sh
# This reloads the edited service file safely
ExecStartPost=/usr/bin/systemctl daemon-reload
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

